package Morse;

import java.util.Scanner;

public class test {

	public static void main(String[] args) {

		Scanner SCAN = new Scanner(System.in);
		char C1 = 0, C2 = 0, C3 = 0, C4 = 0, C5 = 0;

		System.out.println("Enter morse code :(Dot = '.' || Dash = '_' or '-'||Blank = '0')");

		C1 = SCAN.next().charAt(0);
		C2 = SCAN.next().charAt(0);
		C3 = SCAN.next().charAt(0);
		C4 = SCAN.next().charAt(0);
		C5 = SCAN.next().charAt(0);
		if (C1 == '.') {
			if (C2 == '.') {
				if (C3 == '.') {
					if (C4 == '.') {
						if (C5 == '.') {
							System.out.println("5");
						} else if (C5 == '_') {
							System.out.println("4");
						} else if (C5 == '0') {
							System.out.println("H");
						}
					}

					else if (C4 == '_' || C4 == '-') {
						
						if (C5 == '.') {
							System.out.println("Invalid");
						} else if (C5 == '_') {
							System.out.println("3");
						} else if (C5 == '0') {
							System.out.println("V");
						}
					}

					else if (C4 == '0') {
						System.out.println("S");
					}

				}

				else if (C3 == '_' || C3 == '-') {
					if (C4 == '.') {
						if (C5 == '.') {
							System.out.println("Invalid");
						} else if (C5 == '_') {
							System.out.println("Invalid");
						} else if (C5 == '0') {
							System.out.println("F");
						}

					} 
					else if (C4 == '_' || C4 == '-') {
						if (C5 == '.') {
							System.out.println("Invalid");
						} else if (C5 == '_') {
							System.out.println("2");
						} else if (C5 == '0') {
							System.out.println("Invalid");
						}
					}
					else if (C4 == '0') {
						System.out.println("U");
					}

				}

				else if (C3 == '0') {
					if (C4 == '0') {
						System.out.println('I');
					}
				}
			}

			else if (C2 == '_' || C2 == '-') {
				if (C3 == '.') {
					if (C4 == '.') {
						if (C5 == '.') {
							System.out.println("Invalid");
						} else if (C5 == '_') {
							System.out.println("Invalid");
						} else if (C5 == '0') {
							System.out.println("L");
						}

					}

					else if (C4 == '_' || C4 == '-') {
						if (C5 == '.') {
							System.out.println("Invalid");
						} else if (C5 == '_') {
							System.out.println("Invalid");
						} else if (C5 == '0') {
							System.out.println("Invalid");
						}
					}

					else if (C4 == '0') {
						System.out.println("R");
					}

				}

				else if (C3 == '_' || C3 == '-') {
					if (C4 == '.') {
						if (C5 == '.') {
							System.out.println("Invalid");
						} else if (C5 == '_') {
							System.out.println("Invalid");
						} else if (C5 == '0') {
							System.out.println("P");
						}

					} 
					else if (C4 == '_' || C4 == '-') {
						if (C5 == '.') {
							System.out.println("Invalid");
						} else if (C5 == '_') {
							System.out.println("1");
						} else if (C5 == '0') {
							System.out.println("J");
						}
					}
					else if (C4 == '0') {
						System.out.println("W");
					}

				}

				else if (C3 == '0') {
					if (C4 == '0') {
						System.out.println('A');
					}
				}
			}

			else if (C2 == '0') {
				if (C3 == '0') {
					if (C4 == '0') {
						System.out.println('E');
					}
				}
			}

		}

		else if (C1 == '_' || C1 == '-') {
			if (C2 == '.') {
				if (C3 == '.') {
					if (C4 == '.') {
						if (C5 == '.') {
							System.out.println("6");
						} else if (C5 == '_') {
							System.out.println("Invalid");
						} else if (C5 == '0') {
							System.out.println("B");
						}

					}

					else if (C4 == '_' || C4 == '-') {
						if (C5 == '.') {
							System.out.println("Invalid");
						} else if (C5 == '_') {
							System.out.println("Invalid");
						} else if (C5 == '0') {
							System.out.println("X");
						}
					}

					else if (C4 == '0') {
						System.out.println("D");
					}

				}

				else if (C3 == '_' || C3 == '-') {
					if (C4 == '.') {
						if (C5 == '.') {
							System.out.println("Invalid");
						} else if (C5 == '_') {
							System.out.println("Invalid");
						} else if (C5 == '0') {
							System.out.println("C");
						}
					}
					else if (C4 == '_' || C4 == '-') {
						if (C5 == '.') {
							System.out.println("Invalid");
						} else if (C5 == '_') {
							System.out.println("Invalid");
						} else if (C5 == '0') {
							System.out.println("Y");
						}
					} 
					else if (C4 == '0') {
						System.out.println("K");
					}

				}

				else if (C3 == '0') {
					if (C4 == '0') {
						System.out.println('N');
					}
				}
			}

			else if (C2 == '_' || C2 == '-') {
				if (C3 == '.') {
					if (C4 == '.') {
						if (C5 == '.') {
							System.out.println("7");
						} else if (C5 == '_') {
							System.out.println("Invalid");
						} else if (C5 == '0') {
							System.out.println("Z");
						}

					}

					else if (C4 == '_' || C4 == '-') {
						if (C5 == '.') {
							System.out.println("Invalid");
						} else if (C5 == '_') {
							System.out.println("Invalid");
						} else if (C5 == '0') {
							System.out.println("Q");
						}
					}

					else if (C4 == '0') {
						System.out.println("G");
					}

				}

				else if (C3 == '_' || C3 == '-') {
					if (C4 == '.') {
						if (C5 == '.') {
							System.out.println("8");
						} else if (C5 == '_') {
							System.out.println("Invalid");
						} else if (C5 == '0') {
							System.out.println("Invalid");
						}

					} else if (C4 == '_' || C4 == '-') {
						if (C5 == '.') {
							System.out.println("9");
						} else if (C5 == '_') {
							System.out.println("0");
						} else if (C5 == '0') {
							System.out.println("Invalid");
						}
					} else if (C4 == '0') {
						System.out.println("O");
					}

				}

				else if (C3 == '0') {
					if (C4 == '0') {
						System.out.println('M');
					}
				}
			}

			else if (C2 == '0') {
				if (C3 == '0') {
					if (C4 == '0') {
						System.out.println('T');
					}
				}
			}
		}

	}

}
